<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Class TimeTable</title>
</head>
<body>
<table border="1" cellspacing="0" cellpading="0" style="height: 500px; width: 600px;">
    <tr>
        <th colspan="7">TIME TABLE</th>
    </tr>
    <tr>
        <td rowspan="6">Hours</td>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thir</th>
        <th>Fri</th>
        <th>Sat</th>
    </tr>

    <tr>
        <td>Math</td>
        <td>Math</td>
        <td>Math</td>
        <td>Math</td>
        <td>Math</td>
        <td>science</td>
    </tr>
    <tr>
        <td>Mon</td>
        <td>Mon</td>
        <td>Mon</td>
        <td>Mon</td>
        <td>Mon</td>
        <td>science</td>
    </tr>
    <tr>
        <th colspan="6">Lunch</th>
    </tr>
    <tr>
        <td>Mon</td>
        <td>Mon</td>
        <td>Mon</td>
        <td>Mon</td>
        <td>Mon</td>
        <td rowspan="2">Games</td>
    </tr>
    <tr>
        <td>Mon</td>
        <td>Mon</td>
        <td>Mon</td>
        <td>Mon</td>
        <td>Mon</td>

    </tr>

</table>
    
</body>
</html>